<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-KU-erp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please fill out the form above" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-Xw-XOf">
                                        <rect key="frame" x="200" y="602" width="624" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="57T-Sj-tZV"/>
                                            <constraint firstAttribute="width" constant="624" id="fMQ-B7-QZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8BG-LA-b26" appends="YES" id="7bV-3L-plf"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Lc-H86">
                                        <rect key="frame" x="200" y="216" width="624" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xg6-1k-RoS"/>
                                            <constraint firstAttribute="width" constant="624" id="zTr-yd-1Mi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="auc-rU-iJA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crg-ug-qUe">
                                        <rect key="frame" x="200" y="322" width="624" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SiH-KC-v9f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13z-Ng-z52">
                                        <rect key="frame" x="200" y="431" width="243" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7HZ-zJ-VT8"/>
                                            <constraint firstAttribute="width" constant="243" id="Vrc-M1-OPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FVe-he-or1"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallgroupslogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-rW-5Re">
                                        <rect key="frame" x="266" y="44" width="488" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="488" id="i0f-fu-Fyy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-Vy-Pfi">
                                        <rect key="frame" x="694" y="431" width="130" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="pwh-4z-iXY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="4"/>
                                        <size key="titleShadowOffset" width="5" height="8"/>
                                        <state key="normal" backgroundImage="submit_button.png"/>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdD-6q-AN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-Xw-syZ">
                                        <rect key="frame" x="266" y="44" width="488" height="152"/>
                                        <connections>
                                            <segue destination="0Fk-yL-hUP" kind="show" id="48R-6j-t14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nt5-Vy-Pfi" firstAttribute="leading" secondItem="13z-Ng-z52" secondAttribute="trailing" constant="251" id="0VJ-XO-u8g"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3z-rW-5Re" secondAttribute="trailing" constant="270" id="0vd-ob-o3b"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="leading" secondItem="13z-Ng-z52" secondAttribute="leading" id="9hw-ff-ECn"/>
                                    <constraint firstItem="MJI-Xw-XOf" firstAttribute="leading" secondItem="qOb-KU-erp" secondAttribute="leading" constant="200" id="AMG-br-S5u"/>
                                    <constraint firstItem="crg-ug-qUe" firstAttribute="top" secondItem="Q6h-Lc-H86" secondAttribute="bottom" constant="46" id="HGU-CV-iSa"/>
                                    <constraint firstItem="Y3z-rW-5Re" firstAttribute="top" secondItem="qOb-KU-erp" secondAttribute="top" constant="44" id="Kj1-Pf-zxI"/>
                                    <constraint firstItem="Nt5-Vy-Pfi" firstAttribute="top" secondItem="qOb-KU-erp" secondAttribute="top" constant="431" id="P9l-Nv-oRn"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="trailing" secondItem="crg-ug-qUe" secondAttribute="trailing" id="PkS-n9-c11"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="top" secondItem="Y3z-rW-5Re" secondAttribute="bottom" constant="8" symbolic="YES" id="U0D-Fr-AYo"/>
                                    <constraint firstItem="13z-Ng-z52" firstAttribute="bottom" secondItem="Nt5-Vy-Pfi" secondAttribute="bottom" id="VB4-Gi-M9L"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="centerX" secondItem="qOb-KU-erp" secondAttribute="centerX" id="ZAe-Wq-NPr"/>
                                    <constraint firstItem="Nt5-Vy-Pfi" firstAttribute="top" secondItem="qOb-KU-erp" secondAttribute="top" constant="431" id="ZCW-rs-IX1"/>
                                    <constraint firstAttribute="trailing" secondItem="MJI-Xw-XOf" secondAttribute="trailing" constant="200" id="aSf-A3-uhG"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="leading" secondItem="crg-ug-qUe" secondAttribute="leading" id="amw-MM-giq"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6h-Lc-H86" secondAttribute="trailing" constant="200" id="fmU-sX-NnJ"/>
                                    <constraint firstItem="13z-Ng-z52" firstAttribute="top" secondItem="crg-ug-qUe" secondAttribute="bottom" constant="49" id="gKJ-M2-mmE"/>
                                    <constraint firstItem="Nt5-Vy-Pfi" firstAttribute="bottom" secondItem="13z-Ng-z52" secondAttribute="bottom" id="gPu-39-XDm"/>
                                    <constraint firstAttribute="trailing" secondItem="Nt5-Vy-Pfi" secondAttribute="trailing" constant="200" id="gaD-Oe-mPw"/>
                                    <constraint firstItem="MJI-Xw-XOf" firstAttribute="centerX" secondItem="qOb-KU-erp" secondAttribute="centerX" id="hYc-xD-MFD"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="centerX" secondItem="MJI-Xw-XOf" secondAttribute="centerX" id="iKH-EJ-leg"/>
                                    <constraint firstItem="Nt5-Vy-Pfi" firstAttribute="top" secondItem="13z-Ng-z52" secondAttribute="top" id="jQk-k9-QzL"/>
                                    <constraint firstAttribute="bottom" secondItem="MJI-Xw-XOf" secondAttribute="bottom" constant="43" id="lI5-Rb-KOj"/>
                                    <constraint firstItem="Y3z-rW-5Re" firstAttribute="leading" secondItem="qOb-KU-erp" secondAttribute="leading" constant="266" id="mVn-4P-7vg"/>
                                    <constraint firstItem="13z-Ng-z52" firstAttribute="top" secondItem="Nt5-Vy-Pfi" secondAttribute="top" id="oVd-CV-s4h"/>
                                    <constraint firstItem="Q6h-Lc-H86" firstAttribute="top" secondItem="qOb-KU-erp" secondAttribute="top" constant="216" id="q1P-NQ-EzW"/>
                                    <constraint firstItem="crg-ug-qUe" firstAttribute="trailing" secondItem="Nt5-Vy-Pfi" secondAttribute="trailing" id="qLT-gT-4Yi"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6h-Lc-H86" secondAttribute="bottom" constant="492" id="sxg-oS-xhl"/>
                                    <constraint firstAttribute="trailing" secondItem="Nt5-Vy-Pfi" secondAttribute="trailing" constant="200" id="tas-yT-WzX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLT-gT-4Yi"/>
                                        <exclude reference="VB4-Gi-M9L"/>
                                        <exclude reference="oVd-CV-s4h"/>
                                        <exclude reference="0VJ-XO-u8g"/>
                                        <exclude reference="P9l-Nv-oRn"/>
                                        <exclude reference="gaD-Oe-mPw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Qu-93-PbJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOb-KU-erp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="439-e6-PCT"/>
                            <constraint firstItem="qOb-KU-erp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XES-h3-Qtw"/>
                            <constraint firstItem="qOb-KU-erp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YQL-ms-6SC"/>
                            <constraint firstItem="qOb-KU-erp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uDj-h7-7xX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnT-Sc-EXF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="emailField" destination="crg-ug-qUe" id="naZ-0b-qeG"/>
                        <outlet property="nameField" destination="Q6h-Lc-H86" id="L4f-2E-sFa"/>
                        <outlet property="phoneField" destination="13z-Ng-z52" id="9Qw-V4-bHp"/>
                        <outlet property="scrollView" destination="qOb-KU-erp" id="Zhh-tK-5ZW"/>
                        <outlet property="statusMessage" destination="MJI-Xw-XOf" id="ECf-0N-9nC"/>
                        <outlet property="submitButton" destination="Nt5-Vy-Pfi" id="vgJ-Fo-hPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8BG-LA-b26">
                    <connections>
                        <segue destination="0Fk-yL-hUP" kind="show" id="dTV-J3-1CH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2129" y="479"/>
        </scene>
        <!--dashBoardViewController-->
        <scene sceneID="o3n-Ji-W8B">
            <objects>
                <viewController title="dashBoardViewController" id="0Fk-yL-hUP" customClass="dashBoardViewController" customModule="test_form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLJ-Ne-foU"/>
                        <viewControllerLayoutGuide type="bottom" id="oU6-W7-Eau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8R-wF-Cjs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-q9-DYu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I7C-xL-fVa" appends="YES" id="BT3-5C-3j1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpe-q9-DYu" firstAttribute="height" secondItem="O8R-wF-Cjs" secondAttribute="height" id="3w9-pz-0yg"/>
                            <constraint firstItem="Gpe-q9-DYu" firstAttribute="centerX" secondItem="O8R-wF-Cjs" secondAttribute="centerX" id="5N1-af-J5I"/>
                            <constraint firstItem="Gpe-q9-DYu" firstAttribute="width" secondItem="O8R-wF-Cjs" secondAttribute="width" id="f1P-mH-BY1"/>
                            <constraint firstItem="Gpe-q9-DYu" firstAttribute="centerY" secondItem="O8R-wF-Cjs" secondAttribute="centerY" id="jWl-XJ-bej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Gpe-q9-DYu" id="7UC-oe-Tis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8f-fN-Ck9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="I7C-xL-fVa">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="vhD-fR-blh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3330" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSj-8T-eC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7H-1z-5CN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KG2-5v-bSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfK-vB-54u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4c-mc-BJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallgroupslogo.png" width="600" height="270"/>
        <image name="submit_button.png" width="732" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="48R-6j-t14"/>
        <segue reference="vhD-fR-blh"/>
    </inferredMetricsTieBreakers>
</document>
